service_id,date,exception_type
AFA22GEN-1037-Sunday-00,20221226,1
AFA22GEN-1037-Sunday-00,20230102,1
AFA22GEN-1037-Sunday-00,20230529,1
AFA22GEN-2048-Sunday-00,20221226,1
AFA22GEN-2048-Sunday-00,20230102,1
AFA22GEN-2048-Sunday-00,20230529,1
AFA22GEN-3041-Sunday-00,20221226,1
AFA22GEN-3041-Sunday-00,20230102,1
AFA22GEN-3041-Sunday-00,20230529,1
AFA22GEN-4049-Sunday-00,20221226,1
AFA22GEN-4049-Sunday-00,20230102,1
AFA22GEN-4049-Sunday-00,20230529,1
AFA22GEN-5048-Sunday-00,20221226,1
AFA22GEN-5048-Sunday-00,20230102,1
AFA22GEN-5048-Sunday-00,20230529,1
AFA22GEN-6030-Sunday-00,20221226,1
AFA22GEN-6030-Sunday-00,20230102,1
AFA22GEN-6030-Sunday-00,20230529,1
AFA22GEN-7025-Sunday-00,20221226,1
AFA22GEN-7025-Sunday-00,20230102,1
AFA22GEN-7025-Sunday-00,20230529,1
BFA22GEN-A054-Sunday-00,20221226,1
BFA22GEN-A054-Sunday-00,20230102,1
BFA22GEN-A054-Sunday-00,20230529,1
BFA22GEN-C027-Sunday-00,20221226,1
BFA22GEN-C027-Sunday-00,20230102,1
BFA22GEN-C027-Sunday-00,20230529,1
BFA22GEN-D042-Sunday-00,20221226,1
BFA22GEN-D042-Sunday-00,20230102,1
BFA22GEN-D042-Sunday-00,20230529,1
BFA22GEN-E047-Sunday-00,20221226,1
BFA22GEN-E047-Sunday-00,20230102,1
BFA22GEN-E047-Sunday-00,20230529,1
BFA22GEN-F048-Sunday-00,20221226,1
BFA22GEN-F048-Sunday-00,20230102,1
BFA22GEN-F048-Sunday-00,20230529,1
BFA22GEN-FS012-Sunday-00,20221226,1
BFA22GEN-FS012-Sunday-00,20230102,1
BFA22GEN-FS012-Sunday-00,20230529,1
BFA22GEN-G037-Sunday-00,20221226,1
BFA22GEN-G037-Sunday-00,20230102,1
BFA22GEN-G037-Sunday-00,20230529,1
AFA22GEN-GS013-Sunday-00,20221226,1
AFA22GEN-GS013-Sunday-00,20230102,1
AFA22GEN-GS013-Sunday-00,20230529,1
BFA22GEN-H025-Sunday-00,20221226,1
BFA22GEN-H025-Sunday-00,20230102,1
BFA22GEN-H025-Sunday-00,20230529,1
BFA22GEN-J032-Sunday-00,20221226,1
BFA22GEN-J032-Sunday-00,20230102,1
BFA22GEN-J032-Sunday-00,20230529,1
BFA22GEN-L022-Sunday-00,20221226,1
BFA22GEN-L022-Sunday-00,20230102,1
BFA22GEN-L022-Sunday-00,20230529,1
BFA22GEN-M023-Sunday-00,20221226,1
BFA22GEN-M023-Sunday-00,20230102,1
BFA22GEN-M023-Sunday-00,20230529,1
BFA22GEN-N059-Sunday-00,20221226,1
BFA22GEN-N059-Sunday-00,20230102,1
BFA22GEN-N059-Sunday-00,20230529,1
BFA22GEN-Q023-Sunday-00,20221226,1
BFA22GEN-Q023-Sunday-00,20230102,1
BFA22GEN-Q023-Sunday-00,20230529,1
BFA22GEN-R050-Sunday-00,20221226,1
BFA22GEN-R050-Sunday-00,20230102,1
BFA22GEN-R050-Sunday-00,20230529,1
SIR-FA2017-SI017-Sunday-00,20230102,1
SIR-FA2017-SI017-Sunday-00,20230529,1
AFA22GEN-1091-Weekday-00,20221226,2
AFA22GEN-1091-Weekday-00,20230102,2
AFA22GEN-1091-Weekday-00,20230220,2
AFA22GEN-1091-Weekday-00,20230529,2
AFA22GEN-2099-Weekday-00,20221226,2
AFA22GEN-2099-Weekday-00,20230102,2
AFA22GEN-2099-Weekday-00,20230220,2
AFA22GEN-2099-Weekday-00,20230529,2
AFA22GEN-3091-Weekday-00,20221226,2
AFA22GEN-3091-Weekday-00,20230102,2
AFA22GEN-3091-Weekday-00,20230220,2
AFA22GEN-3091-Weekday-00,20230529,2
AFA22GEN-4103-Weekday-00,20221226,2
AFA22GEN-4103-Weekday-00,20230102,2
AFA22GEN-4103-Weekday-00,20230220,2
AFA22GEN-4103-Weekday-00,20230529,2
AFA22GEN-5111-Weekday-00,20221226,2
AFA22GEN-5111-Weekday-00,20230102,2
AFA22GEN-5111-Weekday-00,20230220,2
AFA22GEN-5111-Weekday-00,20230529,2
AFA22GEN-6089-Weekday-00,20221226,2
AFA22GEN-6089-Weekday-00,20230102,2
AFA22GEN-6089-Weekday-00,20230220,2
AFA22GEN-6089-Weekday-00,20230529,2
AFA22GEN-7063-Weekday-00,20221226,2
AFA22GEN-7063-Weekday-00,20230102,2
AFA22GEN-7063-Weekday-00,20230220,2
AFA22GEN-7063-Weekday-00,20230529,2
BFA22GEN-A084-Weekday-00,20221226,2
BFA22GEN-A084-Weekday-00,20230102,2
BFA22GEN-A084-Weekday-00,20230220,2
BFA22GEN-A084-Weekday-00,20230529,2
BFA22GEN-B084-Weekday-00,20221226,2
BFA22GEN-B084-Weekday-00,20230102,2
BFA22GEN-B084-Weekday-00,20230220,2
BFA22GEN-B084-Weekday-00,20230529,2
BFA22GEN-C054-Weekday-00,20221226,2
BFA22GEN-C054-Weekday-00,20230102,2
BFA22GEN-C054-Weekday-00,20230220,2
BFA22GEN-C054-Weekday-00,20230529,2
BFA22GEN-D079-Weekday-00,20221226,2
BFA22GEN-D079-Weekday-00,20230102,2
BFA22GEN-D079-Weekday-00,20230220,2
BFA22GEN-D079-Weekday-00,20230529,2
BFA22GEN-E073-Weekday-00,20221226,2
BFA22GEN-E073-Weekday-00,20230102,2
BFA22GEN-E073-Weekday-00,20230220,2
BFA22GEN-E073-Weekday-00,20230529,2
BFA22GEN-F076-Weekday-00,20221226,2
BFA22GEN-F076-Weekday-00,20230102,2
BFA22GEN-F076-Weekday-00,20230220,2
BFA22GEN-F076-Weekday-00,20230529,2
BFA22GEN-FS011-Weekday-00,20221226,2
BFA22GEN-FS011-Weekday-00,20230102,2
BFA22GEN-FS011-Weekday-00,20230220,2
BFA22GEN-FS011-Weekday-00,20230529,2
BFA22GEN-G052-Weekday-00,20221226,2
BFA22GEN-G052-Weekday-00-0111100,20221226,2
BFA22GEN-G052-Weekday-00,20230102,2
BFA22GEN-G052-Weekday-00-0111100,20230102,2
BFA22GEN-G052-Weekday-00,20230220,2
BFA22GEN-G052-Weekday-00-0111100,20230220,2
BFA22GEN-G052-Weekday-00,20230529,2
BFA22GEN-G052-Weekday-00-0111100,20230529,2
AFA22GEN-GS022-Weekday-00,20221226,2
AFA22GEN-GS022-Weekday-00,20230102,2
AFA22GEN-GS022-Weekday-00,20230220,2
AFA22GEN-GS022-Weekday-00,20230529,2
BFA22GEN-H041-Weekday-00,20221226,2
BFA22GEN-H041-Weekday-00-0111100,20221226,2
BFA22GEN-H041-Weekday-00,20230102,2
BFA22GEN-H041-Weekday-00-0111100,20230102,2
BFA22GEN-H041-Weekday-00,20230220,2
BFA22GEN-H041-Weekday-00-0111100,20230220,2
BFA22GEN-H041-Weekday-00,20230529,2
BFA22GEN-H041-Weekday-00-0111100,20230529,2
BFA22GEN-J052-Weekday-00,20221226,2
BFA22GEN-J052-Weekday-00,20230102,2
BFA22GEN-J052-Weekday-00,20230220,2
BFA22GEN-J052-Weekday-00,20230529,2
BFA22GEN-L049-Weekday-00,20221226,2
BFA22GEN-L049-Weekday-00,20230102,2
BFA22GEN-L049-Weekday-00,20230220,2
BFA22GEN-L049-Weekday-00,20230529,2
BFA22GEN-M089-Weekday-00,20221226,2
BFA22GEN-M089-Weekday-00-0111100,20221226,2
BFA22GEN-M089-Weekday-00,20230102,2
BFA22GEN-M089-Weekday-00-0111100,20230102,2
BFA22GEN-M089-Weekday-00,20230220,2
BFA22GEN-M089-Weekday-00-0111100,20230220,2
BFA22GEN-M089-Weekday-00,20230529,2
BFA22GEN-M089-Weekday-00-0111100,20230529,2
BFA22GEN-N096-Weekday-00,20221226,2
BFA22GEN-N096-Weekday-00,20230102,2
BFA22GEN-N096-Weekday-00,20230220,2
BFA22GEN-N096-Weekday-00,20230529,2
BFA22GEN-Q065-Weekday-00,20221226,2
BFA22GEN-Q065-Weekday-00,20230102,2
BFA22GEN-Q065-Weekday-00,20230220,2
BFA22GEN-Q065-Weekday-00,20230529,2
BFA22GEN-R092-Weekday-00,20221226,2
BFA22GEN-R092-Weekday-00,20230102,2
BFA22GEN-R092-Weekday-00,20230220,2
BFA22GEN-R092-Weekday-00,20230529,2
SIR-FA2017-SI017-Weekday-08,20230102,2
SIR-FA2017-SI017-Weekday-08,20230220,2
SIR-FA2017-SI017-Weekday-08,20230529,2
AFA22GEN-1038-Saturday-00,20230220,1
AFA22GEN-2042-Saturday-00,20230220,1
AFA22GEN-3039-Saturday-00,20230220,1
AFA22GEN-4043-Saturday-00,20230220,1
AFA22GEN-5043-Saturday-00,20230220,1
AFA22GEN-6033-Saturday-00,20230220,1
AFA22GEN-7023-Saturday-00,20230220,1
BFA22GEN-A046-Saturday-00,20230220,1
BFA22GEN-C025-Saturday-00,20230220,1
BFA22GEN-D039-Saturday-00,20230220,1
BFA22GEN-E041-Saturday-00,20230220,1
BFA22GEN-F044-Saturday-00,20230220,1
BFA22GEN-FS011-Saturday-00,20230220,1
BFA22GEN-G036-Saturday-00,20230220,1
AFA22GEN-GS013-Saturday-00,20230220,1
BFA22GEN-H026-Saturday-00,20230220,1
BFA22GEN-J032-Saturday-00,20230220,1
BFA22GEN-L022-Saturday-00,20230220,1
BFA22GEN-M024-Saturday-00,20230220,1
BFA22GEN-N056-Saturday-00,20230220,1
BFA22GEN-Q021-Saturday-00,20230220,1
BFA22GEN-R051-Saturday-00,20230220,1
SIR-FA2017-SI017-Saturday-00,20230220,1
